src/main/protos/.proto

syntax = "proto3";

package prestamos;

message Prestamo {
  int64 id = 1;
  int64 idCliente = 2;
  double monto = 3;
  bool pagado = 4;
}

message IdRequest {
  int64 id = 1;
}

message PrestamosResponse {
  repeated Prestamo prestamos = 1;
}

message PrestamoResponse {
  Prestamo prestamo = 1;
}

message BooleanResponse {
  bool resultado = 1;
}

message GuardarPrestamoRequest {
  Prestamo prestamo = 1;
}

message ActualizarPrestamoRequest {
  int64 id = 1;
  Prestamo prestamo = 2;
}

service PrestamoService {
  rpc ObtenerTodos (google.protobuf.Empty) returns (PrestamosResponse);
  rpc ObtenerPorId (IdRequest) returns (PrestamoResponse);
  rpc ObtenerPrestamosPorCliente (IdRequest) returns (PrestamosResponse);
  rpc ObtenerPrestamosPagados (google.protobuf.Empty) returns (PrestamosResponse);
  rpc ObtenerPrestamosNoPagados (google.protobuf.Empty) returns (PrestamosResponse);
  rpc GuardarPrestamo (GuardarPrestamoRequest) returns (BooleanResponse);
  rpc ActualizarPrestamo (ActualizarPrestamoRequest) returns (PrestamoResponse);
  rpc EliminarPrestamo (IdRequest) returns (BooleanResponse);
}
